<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/empty_data"
        android:title="ss" />
    <item
        android:id="@+id/PatientFragment"
        android:icon="@drawable/empty_data"
        android:title="ss" />
    <item
        android:id="@+id/FinanceFragment"
        android:icon="@drawable/empty_data"
        android:title="ss" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/empty_data"
        android:title="ss" />

</menu>