<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rubikans.rubik.doctor.ui.main.home.HomeFragment"
        android:label="MainHomeFragment"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/openappointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment">
            <argument
                android:name="appointmentId"
                app:argType="string" />

        </action>




        <action
            android:id="@+id/openMakeAppointmentFragment"
            app:destination="@id/makeAppointmentFragment">


        </action>


    </fragment>



    <fragment
        android:id="@+id/PatientFragment"
        android:name="rubikans.rubik.doctor.ui.main.patients.PatientsFragment"
        android:label="PatientFragment"
        tools:layout="@layout/fragment_patients">

        <action
            android:id="@+id/openAddNewPatientFragment"
            app:destination="@id/addNewPatientFragment">


        </action>

    </fragment>


    <fragment
        android:id="@+id/FinanceFragment"
        android:name="rubikans.rubik.doctor.ui.main.clinicFinance.ClinicFinanceFragment"
        android:label="FinanceFragment"
        tools:layout="@layout/fragment_clinic_finance">
        <action
            android:id="@+id/openAddNewExpenseFragment"
            app:destination="@id/addNewExpenseFragment">
            <argument
                android:name="expenseModel"
                app:argType="string" />

            <argument
                android:name="isEdit"
                app:argType="string" />


        </action>


    </fragment>




    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="rubikans.rubik.doctor.ui.main.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        />


    <fragment
        android:id="@+id/ProfileFragment"
        android:name="rubikans.rubik.doctor.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">


        <action
            android:id="@+id/openChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />



        <action
            android:id="@+id/openBasicInfoFragment"
            app:destination="@id/BasicInfoFragment">
            <argument
                android:name="profileData"
                app:argType="string" />


        </action>


    </fragment>


    <fragment
        android:id="@+id/editBasicInfoFragment"
        android:name="rubikans.rubik.doctor.ui.main.basicInfo.editBasicInfo.EditBasicInfoFragment"
        android:label="EditBasicInfoFragment"
        tools:layout="@layout/fragment_edit_basic_information">
        <argument
            android:name="profileData"
            app:argType="string" />
    </fragment>




    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="rubikans.rubik.doctor.ui.main.home.appointmentDetails.AppointmentDetailsFragment"
        android:label="appointmentDetailsFragment"
        tools:layout="@layout/fragment_appointment_details">

        <argument
            android:name="appointmentId"
            app:argType="string" />





    </fragment>




    <fragment
        android:id="@+id/makeAppointmentFragment"
        android:name="rubikans.rubik.doctor.ui.main.makeAppointment.MakeAppointmentFragment"
        android:label="makeAppointmentFragment"
        tools:layout="@layout/fragment_add_appointment">

    </fragment>



    <fragment
        android:id="@+id/addNewPatientFragment"
        android:name="rubikans.rubik.doctor.ui.main.addNewPatient.AddNewPatientFragment"
        android:label="addNewPatientFragment"
        tools:layout="@layout/fragment_add_new_patient">

    </fragment>




    <fragment
        android:id="@+id/BasicInfoFragment"
        android:name="rubikans.rubik.doctor.ui.main.basicInfo.BasicInfoFragment"
        android:label="BasicInfoFragment"
        tools:layout="@layout/fragment_basic_information"

        >

        <argument
            android:name="profileData"
            app:argType="string" />

        <action
            android:id="@+id/openEditBasicInfoFragment"
            app:destination="@id/editBasicInfoFragment">

            <argument
                android:name="profileData"
                app:argType="string" />
        </action>

    </fragment>



    <fragment
        android:id="@+id/addNewExpenseFragment"
        android:name="rubikans.rubik.doctor.ui.main.clinicFinance.addNewExpense.AddNewExpenseFragment"
        android:label="addNewExpenseFragment"
        tools:layout="@layout/fragment_add_new_expense">

        <argument
            android:name="expenseModel"
            app:argType="string" />

        <argument
            android:name="isEdit"
            app:argType="string" />

    </fragment>


</navigation>