<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <rubikans.rubik.doctor.custom_views.CustomTopBar
            android:id="@+id/customBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/verificationTxt"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/verification"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customBar" />

        <TextView
            android:id="@+id/enterTxt"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/enter_verification_code_to_continue"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/verificationTxt"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterTxt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintVertical_bias="0.0">



                <RelativeLayout
                    android:id="@+id/pinCodeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.alimuzaffar.lib.pin.PinEntryEditText
                        android:id="@+id/pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="30dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textIsSelectable="false"
                        android:textSize="24dp"
                        app:pinAnimationType="fromBottom"
                        app:pinBackgroundDrawable="@drawable/bg_pin"
                        app:pinBackgroundIsSquare="true"
                        app:pinCharacterSpacing="25dp"
                        app:pinTextBottomPadding="22dp"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_corner_phr"
                    android:gravity="center"
                    android:shape="rectangle"
                    android:text="@string/send"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pinCodeLayout"
                    />


                <TextView
                    android:id="@+id/resendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:drawablePadding="10dp"
                    android:text="@string/resend_code"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#BC000D"
                    android:textStyle="bold"
                    android:layout_marginTop="42dp"
                    app:layout_constraintStart_toStartOf="@id/sendBtn"
                    app:layout_constraintEnd_toEndOf="@id/sendBtn"
                    app:layout_constraintTop_toBottomOf="@id/sendBtn"
             />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>