<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:textColor="@color/rTxtDarkColor"
            android:textSize="18sp"
            android:maxWidth="300dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/subTitleTxt"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@id/subTitleTxt"
            tools:text="Mahmoud youssef"
            android:drawablePadding="5dp"
            app:drawableEndCompat="@drawable/icon_verified"
            />


        <TextView
            android:id="@+id/subTitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/rTxtSecondaryColor"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/titleTxt"
            tools:text="Dermatology Specialized In Adult" />

        <com.google.android.material.card.MaterialCardView


            android:id="@+id/basicInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border_grey_color"
            android:background="@drawable/shadow_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTitleTxt">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/basicInfoIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_basic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/basicInfoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/basic_information"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/basicInfoIcon"
                    app:layout_constraintStart_toEndOf="@id/basicInfoIcon"
                    app:layout_constraintTop_toTopOf="@id/basicInfoIcon">

                </TextView>

                <ImageView
                    android:id="@+id/basicInfoBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/basicInfoTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/basicInfoTxt"
                    app:layout_constraintTop_toTopOf="@+id/basicInfoTxt"
                    app:srcCompat="@drawable/arrow_basic" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView


            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border_grey_color"
            android:background="@drawable/shadow_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicInfoLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/changePasswordIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/changePasswordTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/change_password"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/changePasswordIcon"
                    app:layout_constraintStart_toEndOf="@id/changePasswordIcon"
                    app:layout_constraintTop_toTopOf="@id/changePasswordIcon">

                </TextView>

                <ImageView
                    android:id="@+id/changePasswordBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changePasswordTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/changePasswordTxt"
                    app:layout_constraintTop_toTopOf="@+id/changePasswordTxt"
                    app:srcCompat="@drawable/arrow_basic" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView


            android:id="@+id/changeLanguageLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border_grey_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/changeLanguageIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/changeLanguageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/change_app_language"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/changeLanguageIcon"
                    app:layout_constraintStart_toEndOf="@id/changeLanguageIcon"
                    app:layout_constraintTop_toTopOf="@id/changeLanguageIcon">

                </TextView>

                <ImageView
                    android:id="@+id/changeLanguageBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/changeLanguageTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/changeLanguageTxt"
                    app:layout_constraintTop_toTopOf="@+id/changeLanguageTxt"
                    app:srcCompat="@drawable/arrow_basic" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView


            android:id="@+id/logOutLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_background"
            app:cardBackgroundColor="@color/color_emr"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeLanguageLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logOutBtn"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:id="@+id/logOutIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/logOutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/logout"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/logOutIcon"
                    app:layout_constraintStart_toEndOf="@id/logOutIcon"
                    app:layout_constraintTop_toTopOf="@id/logOutIcon">

                </TextView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/logOutTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/logOutTxt"
                    app:layout_constraintTop_toTopOf="@+id/logOutTxt"
                    app:srcCompat="@drawable/arrow_basic" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>