<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >




        <TextView
            android:id="@+id/tvCase"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/welcome_back"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvCase"
                >

                <rubikans.rubik.doctor.custom_views.RubikEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint_ed="@string/email"
                    app:txtInputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                </rubikans.rubik.doctor.custom_views.RubikEditText>



                <rubikans.rubik.doctor.custom_views.RubikEditText
                    android:layout_marginTop="25dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint_ed="@string/password"
                    app:txtInputType="textPassword"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    >

                </rubikans.rubik.doctor.custom_views.RubikEditText>

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="end"
                    android:text="@string/forget_Password"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    />

                <Button

                    android:id="@+id/logInBt"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_corner_phr"
                    android:gravity="center"
                    android:shape="rectangle"
                    android:text="@string/login"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgetPassword"
                    />

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/orHintText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/or"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="#001846"-->
<!--                        android:textSize="12dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginStart="30dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@color/gray"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/orHintText"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/orHintText"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/orHintText" />-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="30dp"-->
<!--                        android:background="@color/gray"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/orHintText"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/orHintText"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/orHintText" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/round_border"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/ic_facebook" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView10"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/face"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/round_border"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/google" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/google"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/signupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logInBt"
                    >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_member"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/signUpTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signUP"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/rPrimaryColor" />


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>