<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unRead_notification_backGround_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/statusCard"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/rBlueColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/notificationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/notificationText"
         />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="your visit summary with Dr.ahmed is ready!"
            android:textColor="@color/txt_black_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/readNotificationBt"
            app:layout_constraintStart_toEndOf="@+id/statusCard"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/readNotificationBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_un_read_notification" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Mar 25 ,05 : 00 Pm"
            android:textColor="@color/txt_grey_secondry_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notificationText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notificationText"
            app:layout_constraintTop_toBottomOf="@+id/notificationText"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>