<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView


        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/rBorderGrayColor"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/tvNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxWidth="270dp"
                android:textColor="@color/rBlackColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/patient_small"
                app:layout_constraintEnd_toStartOf="@+id/tvGenderTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mahmoud youssef" />

            <TextView
                android:id="@+id/tvGenderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                tools:text="status"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/rTextBlackColor"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvNameTxt"
                app:layout_constraintBottom_toBottomOf="@id/tvNameTxt"
                app:drawableStartCompat="@drawable/icon_female"
                />





            <TextView
                android:id="@+id/mobileNumberTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/phone_number_"
                android:textColor="@color/rTxtDarkColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameTxt"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/icon_call" />

            <TextView
                android:id="@+id/tvMobileNumberTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                tools:text="01289404735"
                android:textColor="@color/rTxtSecondaryColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/mobileNumberTxt"
                app:layout_constraintTop_toTopOf="@id/mobileNumberTxt"
                app:layout_constraintBottom_toBottomOf="@id/mobileNumberTxt"
                />


            <TextView
                android:id="@+id/insuranceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/insurance_"
                android:textColor="@color/rTxtDarkColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobileNumberTxt"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/icon_insurance" />

            <TextView
                android:id="@+id/tvInsuranceTxtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                tools:text="company name"
                android:textColor="@color/rTxtSecondaryColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/insuranceTxt"
                app:layout_constraintTop_toTopOf="@id/insuranceTxt"
                app:layout_constraintBottom_toBottomOf="@id/insuranceTxt"
                />



            <TextView
                android:id="@+id/firstAppointmentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/first_appointment_"
                android:textColor="@color/rTxtDarkColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInsuranceTxtTxt"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/tvFirstAppointmentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                tools:text="20 June - 05 : 00 am"
                android:textColor="@color/rTxtSecondaryColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/firstAppointmentTxt"
                app:layout_constraintTop_toTopOf="@id/firstAppointmentTxt"
                app:layout_constraintBottom_toBottomOf="@id/firstAppointmentTxt"
                />





            <TextView
                android:id="@+id/lastAppointmentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/last_appointment_"
                android:textColor="@color/rTxtDarkColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFirstAppointmentTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/tvLastAppointmentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                tools:text="20 June - 05 : 00 am"
                android:textColor="@color/rTxtSecondaryColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/lastAppointmentTxt"
                app:layout_constraintTop_toTopOf="@id/lastAppointmentTxt"
                app:layout_constraintBottom_toBottomOf="@id/lastAppointmentTxt"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>
